<!DOCTYPE html>
<html>
<head>
	<title>Yandex.Translate</title>
	<meta charset="utf-8">
</head>

<body>
	<h3>Yandex.Translate</h3>
	<form action="" method="get">
		<select name="lan">
			<option value="ru-en"> ru => en </option>
			<option value="en-ru"> en => ru </option>
		</select>
		<input type="text" name="query" value=""><br>
		<input type="submit" value="Translate">
	</form><br>
</body>
</html>