<!DOCTYPE html>
<html>
	<head>
		<title>Websockets</title>
		<meta charset="utf-8">
		<style>
			#ws-message {
				margin-top:3px;
			}
			#ws-response {
				padding:8px; display:inline-block; font-family:monospace;
			}
			#ws-response b {
				color:#0097ff;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script>

			window.addEventListener('load', function() {

				var SERVER_URL = 'http://192.168.0.200:8008';
				var socket = null;
				
				document.getElementById('ws-button-connect').addEventListener('click', function() {
					if(!document.getElementById("ws-name").value) {
						alert('Enter your name');
						return;
					}
					socket = io.connect(SERVER_URL);
					socket.emit('in', {name: document.getElementById("ws-name").value});
					socket.on('message', function(data) {
						document.getElementById('ws-response').innerHTML += ('<b>' + data.name + ':</b> ' + data.text + '<br>');
					});
					socket.on('in', function(data) {
						document.getElementById('ws-response').innerHTML += ('<i>' + data.name + ' entered the room</i><br>');
					});
					socket.on('out', function(data) {
						document.getElementById('ws-response').innerHTML += ('<i>' + data.name + ' left the room</i><br>');
					});
					document.getElementById("ws-name").disabled = true;
					document.getElementById('ws-button-connect').disabled = true;
					document.getElementById('ws-button-disconnect').disabled = false;
					document.getElementById('ws-button-send').disabled = false;
				});
				
				document.getElementById('ws-button-disconnect').addEventListener('click', function() {
					var myName = document.getElementById("ws-name").value;
					socket.emit('out', {name: myName});
					socket.disconnect();
					document.getElementById('ws-response').innerHTML += ('<i>' + myName + ' left the room</i><br>');
					document.getElementById("ws-name").disabled = false;
					document.getElementById('ws-button-connect').disabled = false;
					document.getElementById('ws-button-disconnect').disabled = true;
					document.getElementById('ws-button-send').disabled = true;
				});
				
				document.getElementById('ws-button-send').addEventListener('click', function() {
					if(!document.getElementById("ws-message").value) {
						alert('Enter message');
						return;
					}
					var data = {};
					data.name = document.getElementById("ws-name").value;
					data.text = document.getElementById("ws-message").value;
					socket.emit('message', data);
				});

			}, false);

		</script>
	</head>
	
	<body>
		
		<h2>Websockets</h2>
		<form action="" method="">
			Name<br>
			<input type="text" name="ws-name" id="ws-name" value=""><br><br>
			Message<br>
			<textarea name="ws-message" id="ws-message"></textarea><br><br>
			<input type="button" id="ws-button-connect" value="Connect">&nbsp;&nbsp;&nbsp;
			<input type="button" id="ws-button-disconnect" value="Disconnect" disabled>&nbsp;&nbsp;&nbsp;
			<input type="button" id="ws-button-send" value="Send" disabled><br><br>
			<div id="ws-response"></div>
		</form>
		
		
	</body>
</html>