<!DOCTYPE html>
<html>
<head>
	<title>Client For Article REST API</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		.container { padding:20px; border:1px solid #dddddd; }
		#message { display:none; }
	</style>
	<script src="https://yastatic.net/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {

			// get all articles
			$('#get').on('click', function() {
				$.ajax({
					type: 'GET',
					url: 'http://192.168.0.200:8008/api/article',
					cache: false,
					dataType: 'json',
					data: {},
					success: function(data){
						var output = '<table class="table table-bordered">';
						output += '<tr><th>Title</th><th>Actions</th></tr>';
						data.articles.forEach(function(value) {
							output += '<tr><td>' + value.name + '</td><td style="width:1%; white-space:nowrap;">';
							output += '<button type="button" class="btn btn-info btn-view" user-data="' + value.id + '">View</button>&nbsp;&nbsp;&nbsp;';
							output += '<button type="button" class="btn btn-warning btn-edit" user-data="' + value.id + '">Edit</button>&nbsp;&nbsp;&nbsp;';
							output += '<button type="button" class="btn btn-danger submit-delete" user-data="' + value.id + '">Delete</button>';
							output += '</td></tr>';
						});
						output += '</table><br>';
						$('#message').hide();
						$('#output').html(output);
					}
				});
			});
			
			
			// show one article
			$('.container').delegate('.btn-view', 'click', function() {
				var id = $(this).attr('user-data');
				$.ajax({
					type: 'GET',
					url: 'http://192.168.0.200:8008/api/article/' + id,
					cache: false,
					dataType: 'json',
					data: {},
					success: function(data){
						var output = '<table class="table table-bordered">';
						output += '<tr><td>title</td><td>' + data.article.name + '</td></tr>';
						output += '<tr><td>content</td><td>' + data.article.content + '</td></tr>';
						output += '</table><br>';
						$('#message').hide();
						$('#output').html(output);
					}
				});
			});
			
			
			// form for add article
			$('#add').on('click', function() {
				var output = '<form>';
				output += '<div class="form-group"><label>title</label><input id="article_name" class="form-control" value=""></div>';
				output += '<div class="form-group"><label>content</label><textarea id="article_content" class="form-control"></textarea></div>';
				output += '<button type="button" class="btn btn-warning submit-add">Save</button>';
				output += '</form>';
				$('#message').hide();
				$('#output').html(output);
			});
			
			
			// form for edit article
			$('.container').delegate('.btn-edit', 'click', function() {
				var id = $(this).attr('user-data');
				$.ajax({
					type: 'GET',
					url: 'http://192.168.0.200:8008/api/article/' + id,
					cache: false,
					dataType: 'json',
					data: {},
					success: function(data){
						var output = '<form>';
						output += '<div class="form-group"><label>title</label><input id="article_name" class="form-control" value="' + data.article.name + '"></div>';
						output += '<div class="form-group"><label>content</label><textarea id="article_content" class="form-control">' + data.article.content + '</textarea></div>';
						output += '<input type="hidden" id="user_id" value="' + id + '">';
						output += '<button type="button" class="btn btn-warning submit-edit">Save</button>';
						output += '</form>';
						$('#message').hide();
						$('#output').html(output);
					}
				});
			});
			
			
			// add article
			$('.container').delegate('.submit-add', 'click', function() {
				$.ajax({
					type: 'POST',
					url: 'http://192.168.0.200:8008/api/article',
					cache: false,
					dataType: 'json',
					data: {
						article: {
							name: $('#article_name').val(),
							content: $('#article_content').val()
						}
					},
					success: function(data){
						$('#output').html('');
						$('#message').html(data.message).show();
					}
				});
			});
			
			
			// edit article
			$('.container').delegate('.submit-edit', 'click', function() {
				$.ajax({
					type: 'PUT',
					url: 'http://192.168.0.200:8008/api/article/' + $('#user_id').val(),
					cache: false,
					dataType: 'json',
					data: {
						article: {
							name: $('#article_name').val(),
							content: $('#article_content').val()
						}
					},
					success: function(data){
						$('#output').html('');
						$('#message').html(data.message).show();
					}
				});
			});
			
			
			// delete article
			$('.container').delegate('.submit-delete', 'click', function() {
				var id = $(this).attr('user-data');
				$.ajax({
					type: 'DELETE',
					url: 'http://192.168.0.200:8008/api/article/' + id,
					cache: false,
					dataType: 'json',
					data: {},
					success: function(data){
						$('#output').html('');
						$('#message').html(data.message).show();
					}
				});
			});

		});
	</script>
</head>

<body>

	<div class="container">
		<div class="alert alert-success" id="message"></div><br>
		<button type="button" id="get" class="btn btn-primary">GET ALL</button>&nbsp;&nbsp;&nbsp;
		<button type="button" id="add" class="btn btn-success">ADD</button><br><br>
		<div id="output"></div>
	</div>

</body>
</html>